# pronia-project

./: ProniaBE.sln
ProniaBE/: Program.cs  ProniaBE.csproj  ProniaBE.sln
ProniaBE/Controllers/: HomeController.cs  LoginController.cs
ProniaBE/Data/: ApplicationDbContext.cs
ProniaBE/Enums/: HomeTabs.cs
ProniaBE/Migrations/: 20230529204356_Initial.Designer.cs  20230529204356_Initial.cs  20230531000954_ProductProps.Designer.cs  20230531000954_ProductProps.cs  20230531213522_CustomerAdd.Designer.cs  20230531213522_CustomerAdd.cs  20230531214615_CommentAdded.Designer.cs  20230531214615_CommentAdded.cs  20230531221421_BrandAdded.Designer.cs  20230531221421_BrandAdded.cs  20230531225629_PostsAdded.Designer.cs  20230531225629_PostsAdded.cs  20230531230036_PostCreationDate.Designer.cs  20230531230036_PostCreationDate.cs  20230601193846_PostAddCoverPhoto.Designer.cs  20230601193846_PostAddCoverPhoto.cs  20230604153752_UserAdded.Designer.cs  20230604153752_UserAdded.cs  20230604154142_UserPasswordLengthModified.Designer.cs  20230604154142_UserPasswordLengthModified.cs  ApplicationDbContextModelSnapshot.cs
ProniaBE/Models/: Brand.cs  Category.cs  Comment.cs  Customer.cs  ErrorViewModel.cs  Image.cs  Post.cs  Product.cs  ProductTag.cs  Tag.cs  User.cs  UserLogin.cs
ProniaBE/Properties/: launchSettings.json
ProniaBE/Services/Implementations/: BrandService.cs  CustomerService.cs  ImageService.cs  LoginService.cs  PostService.cs  ProductService.cs
ProniaBE/Services/Interfaces/: IBrandService.cs  ICustomerService.cs  IImageService.cs  ILoginService.cs  IPostService.cs  IProductService.cs
ProniaBE/ViewModels/: IndexVM.cs
ProniaBE/Views/: _ViewImports.cshtml
ProniaBE/Views/Home/: Index.cshtml
ProniaBE/Views/Login/: Index.cshtml
ProniaBE/Views/Shared/: _Layout.cshtml
